version: "3.7"
services:
  s3-process:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - JOBS_BACKUP_BUCKET=${JOBS_BACKUP_BUCKET}
      - WEBHOOK_URL=${WEBHOOK_URL}
      - SLACK_CHANNEL=${SLACK_CHANNEL}
